#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Nov 27 02:23:40 UTC 2024
another_furniture=true
decorative_blocks=true
farmersdelight=true
handcrafted=true
quark=true
